APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0bN8KUKv2qW6ot4MfqPINjl+eazexJof4VstXK2SyjM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tsml_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.beas.co.in
MAIL_PORT=1025
MAIL_USERNAME=developer@beas.co.in
MAIL_PASSWORD=A#dfg@1@
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_SMPTPSECURE=STRTTLS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=WXTj5yJ4H85LRsCP6ZS0JCVKR9vsDFbUcYCOjCbfIIucejusA6QLH5Q2jiqzR7zf



RABBITMQ_HOST= 127.0.0.1
RABBITMQ_PORT= 5672
RABBITMQ_USER= guest
RABBITMQ_PASSWORD= guest
RABBITMQ_VHOST= /
